# Mamba

./: Makefile  build.sh  build.xml  mamba.manifest  server.scala
conf/: mamba.conf  users.xml
src/: Makefile
src/mamba/: Client.java  Client.java~  server.scala
